<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pancake</h1>
    <img src="../images/Pancake.webp" height="310" width="310" alt="Pancake Image">
    <h2>Description</h2>
    <p>This easy pancake recipe doesn't require much thought early in the morning and the pancakes taste great!</p>
    <p>Of course, maple syrup is the perfect topping for these easy pancakes. They also pair well with homemade whipped cream, blueberry compote, fresh fruit, and brunch classics such as scrambled eggs and bacon. For more delicious inspiration, explore our entire collection of Breakfast and Brunch Recipes. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Baking powder</li>
        <li>Salt</li>
        <li>Milk and oil</li>
        <li>Egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine the dry ingredients.</li>
        <li>Add the wet ingredients and mix. </li>
        <li>Pour or ladle the batter onto the oiled griddle or pan. </li>
        <li>Cook until bubbles form, flip, and cook on the other side. </li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>